.header-timer {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    margin: 0 auto 50px;
    grid-row-gap: 30px;
    
    &__label {
        text-align: center;
        grid-column: 1/5;
        font-size: 20px;
    }

    &__description {
        text-align: center;
        grid-column: 1/5;
        font-size: 24px;
        font-weight: 500;
    }
    
    &__unit {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__unit-name {

    }

    &__unit-value {
        font-size: 30px;
        font-weight: 700;
        &--days {}
        &--hours {}
        &--minutes {}
        &--seconds {}
        &--miliseconds {}
    }
}